/*
Создадим функцию, которая будет каким-то образом изменять элементы массива
*/

void ZeroEvenElements(int[] arr)  // функция, которая обнулит чётные элементы массива
{
    // для того, чтобы обнулить, надо их сначала найти (для этого придётся перебрать все переданные элементы массива)
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] % 2 == 0)
        {
            arr[i] = 0;
        }
    }
}

void PrintArray(int[] arr)
{
    foreach (int e in arr) // тип данных указываем такой же, как у массива
    {
        Console.Write($"{e} ");
    }
}

int[] array = { 1, 2, 3, 4, 5 };
ZeroEvenElements(array); // при передаче аргумента НЕ НУЖНО указывать тип данных, 
//компилятору уже известно какой тип данных имеет массив, 
//иначе это будет дублированием информации и приведёт к синтаксической ошибке
PrintArray(array);