/*
Создать целочисленный массив на 10 элементов и заполнить его произвольными числами.
Вывести на экран четные элементы массива.

Этапы решения задачи: 
1. Создание массива из 10 чисел 
2. Проход по элементам 
3. Проверка каждого элемента на чётность 
4. Вывод подходящего элемента 
*/
int N = 10;
int[] arr = { 2, 5, 4, 7, 8, 35, 1, 3, -8, -5 };
int i = 0;

while (i < N) // or arr.Length 
{
    if (arr[i] % 2 == 0)
    {
        Console.Write($"{arr[i]} ");
    }
    i = i + 1;
}
