/*
Создать массив и заполнить его целыми числами от 1 до N 
(N - произвольное натурально число). Вывести элементы массива на экран.

Этапы решения задачи: 
1. Ввод N 
2. Создание массива
3. Заполнение массива 
4. Вывод массива на экран
*/

int N = 10;
int[] arr = new int[N];
int i = 0; // переменная счетчик 

while (i < arr.Length) //или можно воспользоваться этим вариантом while (i < N )
{
    arr[i] = i + 1;
    //Console.Write(arr[i]);
    //Console.Write(' ');
    Console.Write($"{arr[i]} ");
    i = i + 1;
}